Lab 5

/******************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas: 4


/******************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no? la parte del multiple_files.py y de caller.py, no pude arreglarlo aunque lo arregle como 20 mil veces, desisti. 


/******************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/



/******************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[escribe el enlace aquí]https://github.com/intro-prog-unisabana/lab5-sofiro-lab/actions/runs/23177222107/job/67342031529

/******************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

[escribe y firma la declaración aquí]

Esta tarea de programación representa mi propio trabajo de acuerdo con las regulaciones de la Universidad.  /s/ Sara Sofia Rodriguez 